<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>The Curry house Indická restaurace</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/webmanifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    html {
      background-color: #f2d38f;
      background-image: url("assets/background2.png");
    }

    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid #f90;
      border-color: #f90 transparent #f90 transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body class="mat-typography">
  <div style="margin: 0 auto;max-width:500px;text-align: center;">
    <img src="assets/logo curry house-stroke.svg">
    <h1>
      Indická restaurace The Curry House
    </h1>
    <h2>
      Jindřichův Hradec, <a href=" https://goo.gl/maps/AxwVtizeE7XqFp6R9" target="_blank">Panská 95</a><br>
      Třeboň, <a href="https://goo.gl/maps/wQMz526dg4tyLHKi9" target="_blank">Krčínova 51</a>
    </h2>
    <p>
      objednávka: Objednat můžete na této stránce
    </p>

    <div class="lds-dual-ring"></div>

    <app-root></app-root>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
    </script>

</body>

</html>